# Web-service

./: pom.xml
src/document/: web documentation.docx  ~$b documentation.docx
src/main/java/com/shapearea/area/: AreaApplication.java  CalculatorEndpoint.java
src/main/java/com/shapearea/area/config/: WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/schema/: shapeapplication.xsd
src/test/java/com/shapearea/area/: AreaApplicationTests.java
